# MojFax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mojfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojfax/: AfterRegistation2.java  AfterRegistration.java  Chat1.java  FavoritesFragment.java  FriendlyClanak.java  FriendlyMessage.java  GetFakultet.java  HomeActivity.java  HomeFragment2.java  MainActivity.java  MedjuActivity.java  Nastavak.java  NoFakultet.java  ObavijestiActivity.java  PrijeMjenjanjaSifre.java  RegisterActivity.java  SearchFragment.java  SifraActivity.java  TestActivity.java
app/src/main/java/com/example/mojfax/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mojfax/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mojfax/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml  chat_rounded.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  num.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/drawable-anydpi/: tipka.xml
app/src/main/res/drawable-xxxhdpi/: button_rounded3.xml
app/src/main/res/layout/: activity_after_registation2.xml  activity_after_registration.xml  activity_chat1.xml  activity_home.xml  activity_main.xml  activity_medju.xml  activity_nastavak.xml  activity_no_fakultet.xml  activity_obavijesti.xml  activity_prije_mjenjanja_sifre.xml  activity_register.xml  activity_sifra.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_slideshow.xml  item_message.xml  item_obavijesti.xml  nav_header_main.xml  save.xml  testing123.xml  testscreentext.xml  their_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mojfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
